'Daily Changes in Facebook Likes for BMW_FINAL_20151213.png'
'Daily Facebook Likes_FINAL_20151213.png'
'Facebook Sentiment Trends for Macys_FINAL_20151213.png'
'Monthly Facebook Likes_FINAL_20151213.png'
'Monthly Facebook Posts Shared_FINAL_20151213.png'
'Monthly Facebook Posts_FINAL_20151213.png'
'Monthly Post Comments_FINAL_20151213.png'
'fb_comments_scatter_sentiment_post_FINAL_20151213.png'
'fb_total_comments_across_business_FINAL_20151213.png'
'fb_total_sentiment_comments_across_business_FINAL_20151213.png'
'fb_total_sentiment_compare_FINAL_20151213.png'
'fb_twitter_compare_comments_FINAL_20151213.png'
'fb_twitter_compare_like_FINAL_20151213.png'
'fb_twitter_compare_sentiment_FINAL_20151213.png'
'fb_twitter_compare_shared_FINAL_20151213.png'
'twitter_Cumulative Daily Tweets_FINAL_20151213.png'
'twitter_Cumulative Tweets_FINAL_20151213.png'
'twitter_Daily Tweet Comments_FINAL_20151213.png'
'twitter_Daily Tweets Likes_FINAL_20151213.png'
'twitter_Daily Tweets Shared_FINAL_20151213.png'
'twitter_Daily Tweets for BMW_FINAL_20151213.png'
'twitter_Daily Tweets_FINAL_20151213.png'
'twitter_comments_scatter_sentiment_tweet_FINAL_20151213.png'
'twitter_comments_vs_sentiments_across_business_FINAL_20151213.png'
'twitter_total_comments_across_business_FINAL_20151213.png'
'twitter_total_followering_across_business_FINAL_20151213.png'
'twitter_total_followers_across_business_FINAL_20151213.png'
'twitter_total_sentiment_compare_FINAL_20151213.png'
'twitter_total_tweets_across_business_FINAL_20151213.png'
