{% extends "bootstrap/base.html" %}

{% block title %}Social Monitoring{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='social.jpeg') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='social.jpeg') }}" type="image/x-icon">
{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Social Monitoring</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social Networks <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href= {{url_for('charts') }} >Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Yelp <em>(coming soon)</em></a></li>
                        <li><a href="#">LinkedIn <em>(coming soon)</em></a></li>
                    </ul>
                 </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Businesses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="onebusiness?business=AUDI">Audi</a></li>
                        <li><a href="onebusiness?business=BMW">BMW</a></li>
                        <li><a href="onebusiness?business=MercedesBenz">Mercedes-Benz</a></li>
                        <li><a href="onebusiness?business=Lexus">Lexus</a></li>
                        <li><a href="onebusiness?business=JCP">JC Penney's</a></li>
                        <li><a href="onebusiness?business=Target">Target</a></li>
                        <li><a href="onebusiness?business=Walmart">Walmart</a></li>
                        <li><a href="onebusiness?business=Unilever">Unilever</a></li>
                        <li><a href="onebusiness?business=PGEveryDay">Proctor and Gambel</a></li>
                        <li><a href="onebusiness?business=Starbucks">Starbucks</a></li>
                        <li><a href="onebusiness?business=Visa">Visa</a></li>
                        <li><a href="onebusiness?business=MasterCardUS">MasterCard</a></li>
                        <li><a href="onebusiness?business=AmericanExpressUS">American Express</a></li>
                    </ul>
                 </li>
   <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href= "businessReg" }} >New Business Registration</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#">About Social Monitoring</a>
                  </li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
        </div>


</div>


{% endblock %}

