
{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Social Monitoring{% endblock %}

{% block page_content %}


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script src="/static/js/highcharts.js"></script>
        <script src="/static/js/modules/exporting.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            var options = {
                chart: {
                    renderTo: 'container',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Facebook Business Compare For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: 'Monthly Facebook Posts',
                    x: -20
                },
                xAxis: {
                     title:{
                        text:'Month'
                    },
                    categories: []

                },
                yAxis: {
                    title: {
                        text: 'Total Posts Per Month'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

        var x_series=[];
            var y_series=[];
            var all_json_result=[]
        var json_str={{ str_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        for (var key in json_array) {
            var x_series=[];
            y_series=[];
            data_series=json_array[key];
            for (var month in data_series){
                x_series.push(month);
                y_series.push(data_series[month]);
            }
            var json_result={
            showInLegend:true,
            name: key,
            data: y_series
        }
            all_json_result.push(json_result)
        }

            options.xAxis.categories=x_series;
            options.series=all_json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options);


                var options_like = {
                chart: {
                    renderTo: 'container_like',
                    type: 'column',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: '',
                    x: -20 //center
                },
                subtitle: {
                    text: 'Monthly Facebook Total Posts Like',
                    x: -20
                },
                xAxis: {
                     title:{
                        text:'Month'
                    },
                    categories: []

                },
                yAxis: {
                    title: {
                        text: ''
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

        var x_series=[];
            var y_series=[];
            var all_json_result=[]
        var json_str={{ like_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        for (var key in json_array) {
            var x_series=[];
            y_series=[];
            data_series=json_array[key];
            for (var month in data_series){
                x_series.push(month);
                y_series.push(data_series[month]);
            }
            var json_result={
            showInLegend:true,
            name: key,
            data: y_series
        }
            all_json_result.push(json_result)
        }

            options_like.xAxis.categories=x_series;
            options_like.series=all_json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options_like);



              var options_comment = {
                chart: {
                    renderTo: 'container_comment',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: '',
                    x: -20 //center
                },
                subtitle: {
                    text: 'Monthly Facebook Total Comments',
                    x: -20
                },
                xAxis: {
                     title:{
                        text:'Month'
                    },
                    categories: []

                },
                yAxis: {
                    title: {
                        text: 'Total Comments Per Month'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

        var x_series=[];
            var y_series=[];
            var all_json_result=[]
        var json_str={{ comment_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        for (var key in json_array) {
            var x_series=[];
            y_series=[];
            data_series=json_array[key];
            for (var month in data_series){
                x_series.push(month);
                y_series.push(data_series[month]);
            }
            var json_result={
            showInLegend:true,
            name: key,
            data: y_series
        }
            all_json_result.push(json_result)
        }

            options_comment.xAxis.categories=x_series;
            options_comment.series=all_json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options_comment);


             var options_sentiment = {
                chart: {
                    renderTo: 'container_sentiment',
                    type: 'column',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: '',
                    x: -20 //center
                },
                subtitle: {
                    text: 'Monthly Facebook Average Sentiments',
                    x: -20
                },
                xAxis: {
                     title:{
                        text:'Month'
                    },
                    categories: []

                },
                yAxis: {
                    title: {
                        text: 'Average Sentiments Per Month'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

        var x_series=[];
            var y_series=[];
            var all_json_result=[]
        var json_str={{ sentiment_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        for (var key in json_array) {
            var x_series=[];
            y_series=[];
            data_series=json_array[key];
            for (var month in data_series){
                x_series.push(month);
                y_series.push(data_series[month]);
            }
            var json_result={
            showInLegend:true,
            name: key,
            data: y_series
        }
            all_json_result.push(json_result)
        }

            options_sentiment.xAxis.categories=x_series;
            options_sentiment.series=all_json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options_sentiment);
         });
        </script>
<div class="page-header" id="container">
</div>
<div class="page-header" id="container_like">
</div>
<div class="page-header" id="container_comment">
</div>
<div class="page-header" id="container_sentiment">

</div>

{% endblock %}
