{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Social Monitoring{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1> Twitter Retail Market Analysis Summary</h1>
    
    <p></p>
    
    <h2>Total Tweets & Retweets</h2>

    <img id="imgtab" class="small" src='./static/twitter_Daily Tweets_FINAL_20151213.png', width = '300px'/>
    
    <img id="imgtab" class="small" src= './static/twitter_Daily Tweets Shared_FINAL_20151213.png', width = '300px' />
    
    <h2>Total Liked &  Commented</h2>
    
    <img id="imgtab" class="small" src= './static/twitter_Daily Tweets Likes_FINAL_20151213.png', width = '300px' />
    
    <img id="imgtab" class="small" src= './static/twitter_Daily Tweet Comments_FINAL_20151213.png'], width = '300px'/>
	
   <h2>Sentiment Trends</h2>
 	
    <img id="imgtab" class="small" src='./static/Facebook Sentiment Trends for Macys_FINAL_20151213.png', width = '300px' />

    
</div>



{% endblock %}
