<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Highcharts Example</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            var options = {
                chart: {
                    renderTo: 'container',
                    type: 'column',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Current Total Like',
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Total Like'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }
        var x_series=[];
            var y_series=[];
        var json_str={{ str_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['business'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['like_count'];
        for (var key in data2) {
            y_series.push(data2[key]);
        }
        options.xAxis.categories=x_series;
        var json_result={
            showInLegend:false,
            name:'Like_count',
            data:y_series
        }
            options.series[0]=json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options);

        });
        </script>
     </head>
    <body>
        <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </body>
</html>