 {% extends "download.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Social Monitoring{% endblock %}

{% block page_content %}

<a href='#most_positive'><h2>Most Positive Posts</h2></a>
<table class="t1" summary="Top 10 ______ posts" >
<caption>Most Positive Posts</caption>
<thead>
<tr><th>Rank</th><th>Message</th><th>Sentiment Score</th></tr>
</thead>
<tfoot>
<tr><th colspan="3"></th></tr>
</tfoot>
<tbody>
<tr><th>1</th><td>   Dear Winter,\nWe're driving full speed ahead for sunshine and...  </td><td>0.272767</td></tr>
<tr><th>2</th><td>   Well done!\nThe boys secured the 2015 DTM Manufacturers' Cham...  </td><td>0.269257</td></tr>
<tr><th>3</th><td>  Feel a Whole Lotta Love for your BMW? Then check out our #BMW...  </td><td>0.265438</td></tr>
<tr><th>4</th><td>  Shining bright like diamonds. A line-up of classics brought t...  </td><td>0.254259</td></tr>
<tr><th>5</th><td>  Not just a hybrid of gas and electricity. This BMW 3 Series w...  </td><td>0.247514</td></tr>
<tr><th>6</th><td>  Just for once let's slow down and watch The Slow Mo Guys taki... </td><td> 0.245873</td></tr>
<tr><th>7</th><td>                                Exploring Downtown LA in the BMW X6 </td><td> 0.244347</td></tr>
<tr><th>8</th><td>   Ever stylish. The BMW Z1 cockpit in 1987. BMW Classic #Throwb... </td><td> 0.244103</td></tr>
<tr><th>9</th><td>   The Panorama glass roof Sky Lounge of the all-new BMW 7 Serie... </td><td> 0.243252</td></tr>
<tr><th>10</th><td>    A horse is not a home, but with lush leather and an unmatched...</td><td>  0.241184</td></tr>
</tbody>
</table>
<p></p>
<p></p>

{% endblock %}
