{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Social Monitoring{% endblock %}

{% block page_content %}


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script src="/static/js/highcharts.js"></script>
        <script src="/static/js/modules/exporting.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            var options = {
                chart: {
                    renderTo: 'container',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Twitter Summary For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Total Like'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

        var options_tweet = {
                chart: {
                    renderTo: 'container_tweet',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Daily Twitter Trend For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Count'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }
        var x_series=[];
            var tweet_count_series=[];
            var follower_count_series=[];
            var following_count_series=[];
        var json_str={{ str_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['date'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['tweets_count'];
        for (var key in data2) {
            tweet_count_series.push(data2[key]);
        }
             var data3=json_array['followers_count'];
        for (var key in data3) {
            follower_count_series.push(data3[key]);
        }
            var data4=json_array['following_count'];
        for (var key in data4) {
            following_count_series.push(data4[key]);
        }
        options.xAxis.categories=x_series;
        var json_tweet_count_result={
            name:'Tweets_count',
            data:tweet_count_series
        };
            var json_follower_count_result={
            name:'Followers_count',
            data:follower_count_series
        };
            var json_following_count_result={
            name:'Following_count',
            data:following_count_series
        };
            var all_series=[json_tweet_count_result, json_follower_count_result, json_following_count_result];
            options.series=all_series;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options);

        var x_series=[];
            var tweet_count_series=[];
            var tweet_shared_count_series=[];
            var tweet_comment_count_series=[];
        var json_str={{ str_post_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['date'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['count'];


        for (var key in data2) {
            tweet_count_series.push(data2[key]);
        }


         var json_str={{ str_post_shared_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
            var data2=json_array['count'];


        for (var key in data2) {
            tweet_shared_series.push(data2[key]);
        }


                 var json_str={{ str_post_commented_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
            var data3=json_array['count'];


        for (var key in data3) {
            tweet_comment_series.push(data3[key]);
        }



        options_tweet.xAxis.categories=x_series;
        var json_tweet_count_result={
            name:'Total Tweets',
            data:tweet_count_series
        };
            var json_tweet_shared_count_result={
            name:'Total Shared',
            data:follower_count_series
        };
            var json_tweet_comment_count_result={
            name:'Total Tweet Commentss',
            data:following_count_series
        };
            var all_series=[json_tweet_count_result, json_tweet_comment_count_result];
            options_tweet.series=all_series;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options_tweet);




        });
        </script>
<div class="page-header" id="container">
</div>

<div class="page-header" id="container_tweet">
</div>
    <a href="compareTwitterbusiness?business={{ business|safe }}">Competitors on Twitter</a>
    <p></p>


{% endblock %}
