
<head>
    <title>Facebook Summary</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
         <script src="/static/js/highcharts.js"></script>
        <script src="/static/js/modules/exporting.js"></script>


        <script type="text/javascript">
        $(document).ready(function() {
            var options = {
                chart: {
                    renderTo: 'container',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Facebook Daily Like Trend For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Total Like'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }
        var options_post = {
                chart: {
                    renderTo: 'container_post',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Facebook Posts Monthly Trend For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Count'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

            var options_sentiment = {
                chart: {
                    renderTo: 'container_sentiment',
                    type: 'line',
                    marginRight: 130,
                    marginBottom: 25
                },
                credits:{
                    enabled:false
                },
                title: {
                    text: 'Facebook Monthy Posts Sentiment Trend For ' + {{ business|safe }},
                    x: -20 //center
                },
                subtitle: {
                    text: '',
                    x: -20
                },
                xAxis: {
                    categories: []
                },
                yAxis: {
                    title: {
                        text: 'Sentiment Score'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function() {
                            return '<b>'+ this.series.name +'</b><br/>'+
                            this.x +': '+ this.y;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'top',
                    x: -10,
                    y: 100,
                    borderWidth: 0
                },
                series: []
            }

            var x_series=[];
            var y_series=[];
        var json_str={{ str_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['date'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['like_count'];
        for (var key in data2) {
            y_series.push(data2[key]);
        }
        options.xAxis.categories=x_series;
        var json_result={
            showInLegend:false,
            name:'like_count',
            data:y_series
        }
            options.series[0]=json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options);

            var x_series=[];
            var y_post_series=[];
        var json_str={{ str_post_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['Month'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['count'];
        for (var key in data2) {
            y_post_series.push(data2[key]);
        }

          var y_post_shared_series=[];
        var json_str={{ str_post_shared_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
            var data2=json_array['count'];
        for (var key in data2) {
            y_post_shared_series.push(data2[key]);
        }
        options_post.xAxis.categories=x_series;
        var json_post_result={
            showInLegend:true,
            name:'Total Posts',
            data:y_post_series
        }
            var json_post_shared_result={
            showInLegend:true,
            name:'Total Posts Shared',
            data:y_post_shared_series
        }
            var y_post_commented_series=[];
        var json_str={{ str_post_commented_json|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
            var data2=json_array['count'];
        for (var key in data2) {
            y_post_commented_series.push(data2[key]);
        }
        options_post.xAxis.categories=x_series;
        var json_post_commented_result={
            showInLegend:true,
            name:'Total Post Comments',
            data:y_post_commented_series
        }
         var post_json_result=[json_post_result, json_post_commented_result];
            options_post.series=post_json_result;
           // options.series[1]=json_array[2];
            chart_post=new Highcharts.chart(options_post);

           var x_series=[];
            var y_series=[];
        var json_str={{ str_post_sentiment|tojson }};
        var json_array=JSON.parse(json_str);
            console.dir(json_array);
        var data1=json_array['Month'];
        for (var key in data1) {
            x_series.push(data1[key]);
        }
            var data2=json_array['sentiment'];
        for (var key in data2) {
            y_series.push(data2[key]);
        }
        options_sentiment.xAxis.categories=x_series;
        var json_result={
            showInLegend:false,
            name:'Sentiment',
            data:y_series
        }
            options_sentiment.series[0]=json_result;
           // options.series[1]=json_array[2];
            chart=new Highcharts.chart(options_sentiment);


         });
        </script>
 </head>
{% block page_content %}
<div class="page-header" id="container">
</div>
<div class="page-header" id="container_post">
</div>
<div class="page-header" id="container_sentiment">
</div>
    <a href="comparebusiness?business={{ business|safe }}">Competitors on Facebook</a>
    <p></p>
    <a href="twitterbusiness?business={{ business|safe }}">TwitterTrend</a>

{% endblock %}
